/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 13, 2024, 5:45:27 PM
    Author     : NganNganchimte
*/

.header_button-icon {
    color: #212529;
    margin-right: 10px;
}
.header_button a {
    color: #212529;
}
.header_button ul {
    list-style-type: none;
    /*font-size: 16px;*/
}
.header_button ul li {
    display: inline;
    margin-left: 15px;
}
.header_button {
    text-align: right;
    margin-top: 10px;
    margin-right: 15px;
    font-size: 16px;
}
.brand{
    font-size: 1.5em;
}
body{
    background-color: #F5F5FA;
}