/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 14, 2024, 1:30:48 AM
    Author     : NganNganchimte
*/

body{
  font-family: Roboto Mono;
}
.img_container {
  text-align: center;
  margin: 24px 0 12px 0;
}
.login_icon{
  width: 200px;
}
.login_wrapper{
  position: fixed;
  top: 50%;
  /*bottom:20%;*/
  left: 50%;
  /*right: 35%;*/
  transform: translate(-50%, -50%);
  width: 250px;
  text-align: center;
}

.createAccount{
    text-decoration: none !important;
    color: black;
    display: block;
    margin-top: 10px;
}


